# first-autotest-project

./: pom.xml
src/test/java/: CountryOverview.java  FirstSeleniumTests.java  FuelConsumption.java  Locators.java  MarketOverview.java  TicketsTests.java  TicketsTestsOnPages.java  WorkingWithObjects.java
src/test/java/model/: Car.java  City.java  Cooperative.java  Country.java  Flat.java  Fridge.java  Market.java  Phone.java  Sofa.java  Student.java  User.java  Vehicle.java
src/test/java/model/tickets/: Flight.java  Passenger.java
src/test/java/model/weather/: Alerts.java  Current.java  Daily.java  Hourly.java  NewGitExample.java  Tags.java  WeatherDetails.java  WeatherResponse.java
src/test/java/pages/: BaseFunctions.java  FlightRegistrationPage.java  HomePage.java  PageOfSuccessfulRegistration.java  PassengerInfoPage.java  SeatSelectionPage.java  SuccessfullRegistrationPage.java
src/test/java/requesters/: TestRequester.java  TicketsRequester.java  WeatherRequester.java
src/test/java/stepdefs/: HelloWorldStepDefs.java  TicketsStepDefs.java  WeatherStepDefs.java
src/test/resources/: Weather.feature  tickets.feature
